apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: oracle-mcp-server

resources:
- deployment.yaml
- service.yaml
- route.yaml

commonLabels:
  app: oracle-mcp-server
  version: v1.0.0
